{
  "name": "project_blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "Block.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "level": "^6.0.1"
  }
}
