{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "blockexplorer": "^1.0.1",
    "chai": "^4.2.0",
    "nock": "^12.0.3",
    "nodemon": "^2.0.3",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryakantgupta/blockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suryakantgupta/blockchain/issues"
  },
  "homepage": "https://github.com/suryakantgupta/blockchain#readme"
}
